# Example environment variables for backend

# Project settings
PROJECT_NAME=MyProject
PROJECT_FRONTEND_HOST=http://localhost:4200
PROJECT_API_V1_STR=/api/v1
PROJECT_SECRET_KEY=your-secret-key
PROJECT_ACCESS_TOKEN_EXPIRE_MINUTES=60
PROJECT_DEFAULT_QUERY_LIMIT=100
PROJECT_SUPERUSER_EMAIL=admin@example.com
PROJECT_SUPERUSER_PASSWORD=supersecret

# Postgres settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_EMAILS_FROM_EMAIL=your-email@gmail.com
SMTP_EMAILS_FROM_NAME=Your Name
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
